{
    "manifest_version": 3,
    "name": "Prompt Tracker",
    "version": "1.0",
    "description": "Tracks your prompts within ChatGPT conversations for easy navigation.",
    "permissions": ["storage", "scripting", "activeTab"],
    "content_scripts": [
        {
            "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["sidebar.html", "styles.css", "sidebar.js"],
            "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"]
        }
    ],
    "host_permissions": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
    ],
    "action": {
        "default_title": "Prompt Tracker"
    }
}
