{
    "manifest_version": 3,
    "name": "Prompt Tracker",
    "version": "1.3.0",
    "description": "Tracks your prompts within ChatGPT, Gemini, Claude, and Perplexity conversations for easy navigation.",
    "permissions": [
        "storage",
        "alarms"
    ],
    "host_permissions": [
        "http://localhost:3000/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "externally_connectable": {
        "matches": [
            "https://universal-prompt-tracker.vercel.app/*",
            "http://localhost:3000/*"
        ]
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": ["sidebar.html", "templates.html", "icons.html"],
            "matches": [
                "https://chatgpt.com/*",
                "https://chat.openai.com/*",
                "https://gemini.google.com/*",
                "https://claude.ai/*",
                "https://www.perplexity.ai/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "https://chatgpt.com/*",
                "https://chat.openai.com/*",
                "https://gemini.google.com/*",
                "https://claude.ai/*",
                "https://www.perplexity.ai/*"
            ],
            "css": [
                "style.css"
            ],
            "js": [
                "utils.js",
                "ui.js",
                "main.js"
            ],
            "run_at": "document_idle"
        }
    ]
}